DailyRewardsData:
    type: data
    coins:
      3d: magbungkalcoins give <player.name> <util.random.int[50].to[100]>
      7d: magbungkalcoins give <player.name> <util.random.int[100].to[130]>
      12d: magbungkalcoins give <player.name> <util.random.int[130].to[170]>
      15d: magbungkalcoins give <player.name> <util.random.int[170].to[200]>
      21d: magbungkalcoins give <player.name> <util.random.int[200].to[250]>
      29d: magbungkalcoins give <player.name> <util.random.int[250].to[500]>
    money:
      3d: money give <player.name> <util.random.int[500].to[10000]>
      7d: money give <player.name> <util.random.int[1000].to[13000]>
      12d: money give <player.name> <util.random.int[1300].to[17000]>
      15d: money give <player.name> <util.random.int[1700].to[20000]>
      21d: money give <player.name> <util.random.int[2000].to[25000]>
      29d: money give <player.name> <util.random.int[2500].to[50000]>
    random-key:
      vote: crate key give <player.name> vote 16
      ixora: crate key give <player.name> ixora 1
      alyssum_blossom: crate key give <player.name> alyssum_blossom 1
      cherry_blossom: crate key give <player.name> cherry_blossom 1
      spirit_blossom: crate key give <player.name> spirit_blossom 1

DailyRewardsRandomChest:
  type: item
  material: chest
  display name: <&6><&l>Daily Random Rewards
  lore:
  - <&f>Possible rewards<&co>
  - <&7>➥ Coins (50 - 500 Coins)
  - <&7>➥ Money (₱500 - ₱50,000)
  - <&7>➥ Random Key (Vote, Ixora, Alyssum Blossom,
  - <&7> Cherry Blossom, Spirit Blossom)
  - <&f>All rewards are depend on your playtime
  - <&f>for example<&co>
  - <empty>
  - <&f>Example<&co>Your playtime is 29 days or even
  - <&f>You will get 250 to 500 Coins, or ₱2,500 to ₱50,000
  - <empty>
  - <&f>Chance of getting a key doesn't needed any playtime
  - <&f>You have a chance to get it everyday.
  - <empty>
  - <&a><&l>CLICK TO CLAIM YOUR DAILY
  - <empty>