diablo_set_buy:
    type: item
    material: dark_oak_hanging_sign
    display name: <&gradient[from=#2D1B1C;to=#5A0606]><&l>Want to buy the whole set?
    lore:
    - <&gradient[from=#5A0606;to=#5A0606]> This contains -
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#2D1B1C]> WHOLE ARMOR SET
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ Soulrender ☠
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ Hell's Bane ☠
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ Bow of the Fallen Archer ☠
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ Crossbow of Eternal Torment ☠
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ Hell's Pickaxe ☠
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ Shovel of the Fallen ☠
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ Reaper's Tiller ☠
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ The Abyssal Angler ☠
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ The Infernal Crown of Hellfire ☠
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]>☠ Cloak of Eternal Torment ☠
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>70,000 Coins <&n>for WHOLE SET

diablo_chestplate_blackmarket:
    type: item
    material: leather_chestplate
    display name: <&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Chestplate of the Abyssal King ☠
    mechanisms:
       custom_model_data: 1001
       hides: ALL
    lore:
    -   <&gradient[from=#5A0606;to=#5A0606]>A blackened, rune-etched chestplate that pulses with the dark
    -   <&gradient[from=#5A0606;to=#5A0606]>power of the underworld.
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% ARMOR<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% ARMOR_TOUGHNESS<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% MAX_ABSORPTION<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+10 HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>38,000 Coins <&n>for ARMOR WHOLE SET

diablo_helmet_blackmarket:
    type: item
    material: leather_helmet
    display name: <&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Helm of the Dreadlord ☠
    mechanisms:
       custom_model_data: 1000
       hides: ALL
    lore:
    -   <&gradient[from=#5A0606;to=#5A0606]>A cursed, demon-infused helmet that instills terror in all who gaze
    -   <&gradient[from=#5A0606;to=#5A0606]>upon it.
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% ARMOR<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% ARMOR_TOUGHNESS<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% MAX_ABSORPTION<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+10 HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>38,000 Coins <&n>for ARMOR WHOLE SET

diablo_leggings_blackmarket:
    type: item
    material: leather_leggings
    display name: <&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Leggings of the Unholy Stalker ☠
    mechanisms:
       custom_model_data: 1002
       hides: ALL
    lore:
    -   <&gradient[from=#5A0606;to=#5A0606]>Wicked, spiked leggings crafted from the skin of fallen
    -   <&gradient[from=#5A0606;to=#5A0606]>demons, designed for swift, silent movement.
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% ARMOR<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% ARMOR_TOUGHNESS<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% MAX_ABSORPTION<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+10 HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>38,000 Coins <&n>for ARMOR WHOLE SET

diablo_boots_blackmarket:
    type: item
    material: leather_boots
    display name: <&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Leggings of the Unholy Stalker ☠
    mechanisms:
       custom_model_data: 1001
       hides: ALL
    lore:
    -   <&gradient[from=#5A0606;to=#5A0606]>Sturdy, bloodstained boots that leave a trail of smoldering
    -   <&gradient[from=#5A0606;to=#5A0606]>footprints, enhancing speed and resilience.
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% ARMOR<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% ARMOR_TOUGHNESS<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+85% MAX_ABSORPTION<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+30% JUMP_BOOST<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+10 HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>38,000 Coins <&n>for ARMOR WHOLE SET

diablo_axe_blackmarket:
    type: item
    material: netherite_axe
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ Soulrender ☠
    mechanisms:
         custom_model_data: 10000001
    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>The Diablo Axe is said to be imbued with the wrath of a thousand fallen souls.
    -   <&gradient[from=#5A0606;to=#5A0606]>Its jagged edge burns with infernal flames, carving through enemies with unholy precision,
    -   <&gradient[from=#5A0606;to=#5A0606]>leaving behind the scent of sulfur and despair.
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>When <&gradient[from=#5A0606;to=#5A0606]>left-clicks <&gradient[from=#5A0606;to=#5A0606]>apply LIGHTNING and particle to target
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>Ominous_Spawning
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>After equips increase <&gradient[from=#5A0606;to=#5A0606]>Damage <&gradient[from=#5A0606;to=#5A0606]>for 5 minutes
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>10 minutes
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>After equips apply <&gradient[from=#5A0606;to=#5A0606]>Teleport<&gradient[from=#5A0606;to=#5A0606]>
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>3 seconds
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>After equips apply <&gradient[from=#5A0606;to=#5A0606]>STRIKES & EXPLOSIONS
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>1 minute
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>When <&gradient[from=#5A0606;to=#5A0606]>right-clicks <&gradient[from=#5A0606;to=#5A0606]>apply DASH & EXPLOSION to players on surroundings
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>3 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+13.5 GENERIC_ATTACK_DAMAGE<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+75% GENERIC_ATTACK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+50% CRITICAL_CHANCE<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>26,000 Coins

diablo_bow_blackmarket:
    type: item
    material: bow
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ Bow of the Fallen Archer ☠
    mechanisms:
         custom_model_data: 10000002

    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>A cursed bow once wielded by a demon hunter,
    -   <&gradient[from=#5A0606;to=#5A0606]>now imbued with the power to pierce through the very souls of its enemies.
    - <empty>
    - <&gradient[from=#5A0606;to=#5A0606]>Passive: <&gradient[from=#5A0606;to=#5A0606]>Ominous_Spawning
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When held gain x5 <&gradient[from=#5A0606;to=#5A0606]>Strength <&gradient[from=#5A0606;to=#5A0606]>and <&gradient[from=#5A0606;to=#5A0606]>Speed <&gradient[from=#5A0606;to=#5A0606]>for 30 minutes
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>After equips apply <&gradient[from=#5A0606;to=#5A0606]>STRIKES & EXPLOSIONS
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>1 minute
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When shoots apply big<&gradient[from=#5A0606;to=#5A0606]> EXPLOSION <&gradient[from=#5A0606;to=#5A0606]>on your target
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>10s
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When <&gradient[from=#5A0606;to=#5A0606]>left-clicks <&gradient[from=#5A0606;to=#5A0606]>apply <&gradient[from=#5A0606;to=#5A0606]>Fallen Archer's Dash
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>30 seconds
    - <empty>
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+12 Attack Damage<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+95% Attack Speed<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+36% Attack Knockback<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>17,000 Coins

diablo_crossbow_blackmarket:
    type: item
    material: crossbow
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ Crossbow of Eternal Torment ☠
    mechanisms:
         custom_model_data: 10000003

    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>This crossbow, crafted from the bones of the damned,
    -   <&gradient[from=#5A0606;to=#5A0606]>fires bolts that linger in the air, inflicting pain upon all who are struck.
    - <empty>
    - <&gradient[from=#5A0606;to=#5A0606]>Passive: <&gradient[from=#5A0606;to=#5A0606]>Ominous_Spawning
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When held gain x5 <&gradient[from=#5A0606;to=#5A0606]>Strength <&gradient[from=#5A0606;to=#5A0606]>and <&gradient[from=#5A0606;to=#5A0606]>Speed <&gradient[from=#5A0606;to=#5A0606]>for 30 minutes
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>After equips apply <&gradient[from=#5A0606;to=#5A0606]>STRIKES & EXPLOSIONS
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>1 minute
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When shoots apply big<&gradient[from=#5A0606;to=#5A0606]> EXPLOSION <&gradient[from=#5A0606;to=#5A0606]>on your target
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>15s
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When <&gradient[from=#5A0606;to=#5A0606]>left-clicks <&gradient[from=#5A0606;to=#5A0606]>apply <&gradient[from=#5A0606;to=#5A0606]>Eternal Torment's Dash
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>30 seconds
    - <empty>
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+12 Attack Damage<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+95% Attack Speed<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+36% Attack Knockback<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>17,000 Coins

diablo_fishing_rod_blackmarket:
    type: item
    material: fishing_rod
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ The Abyssal Angler ☠
    mechanisms:
         unbreakable: true
         custom_model_data: 10000005
    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>A fishing rod crafted from the bones of lost souls,
    -   <&gradient[from=#5A0606;to=#5A0606]>it drags the tormented spirits of the deep into the light,
    -   <&gradient[from=#5A0606;to=#5A0606]>bringing with it only suffering and madness.
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When equips apply<&gradient[from=#2D1B1C;to=#2D1B1C]> NIGHT VISION and WATER BREATHING <&gradient[from=#5A0606;to=#5A0606]>
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#2D1B1C;to=#2D1B1C]>30 minutes
    - <empty>
    - <&8><&l>【<&r><&gradient[from=#2D1B1C;to=#2D1B1C]>+95% Luck<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#2D1B1C;to=#2D1B1C]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>14,000 Coins

diablo_hat_blackmarket:
    type: item
    material: paper
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ The Infernal Crown of Hellfire ☠
    mechanisms:
         custom_model_data: 10000008
    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>A fiery, skull-adorned helmet that channels
    -   <&gradient[from=#5A0606;to=#5A0606]>the power of the Prime Evils in Diablo.
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When equips apply<&gradient[from=#2D1B1C;to=#2D1B1C]> BEACON EFFECTS
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#2D1B1C;to=#2D1B1C]>30 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+59% GENERIC_ATTACK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+62.9% GENERIC_ATTACK_DAMAGE<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+20 GENERIC_MAX_HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#2D1B1C;to=#2D1B1C]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>24,000 Coins

diablo_hoe_blackmarket:
    type: item
    material: netherite_hoe
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ Reaper's Tiller ☠
    mechanisms:
         custom_model_data: 10000009
    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>A cursed hoe, its blade forged in the underworld,
    -   <&gradient[from=#5A0606;to=#5A0606]>capable of tilling soil to grow only the most wicked crops,
    -   <&gradient[from=#5A0606;to=#5A0606]>fed by blood and despair.
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When equips apply<&gradient[from=#2D1B1C;to=#2D1B1C]> NIGHT VISION and WATER BREATHING <&gradient[from=#5A0606;to=#5A0606]>
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#2D1B1C;to=#2D1B1C]>30 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+95% PLAYER_MINING_EFFICIENCY<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+80% PLAYER_BREAK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#2D1B1C;to=#2D1B1C]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>14,000 Coins

diablo_pickaxe_blackmarket:
    type: item
    material: netherite_pickaxe
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ Hell's Pickaxe ☠
    mechanisms:
         custom_model_data: 10000010
    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>Forged in the fiery depths of Hell, this menacing pickaxe shatters rock and bone alike
    -   <&gradient[from=#5A0606;to=#5A0606]>leaving a trail of destruction in its wake.
    - <empty>
    - <&gradient[from=#5A0606;to=#5A0606]>Passive: <&gradient[from=#5A0606;to=#8D8D8D]>OMINOUS SPAWNING
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When held gain <&gradient[from=#8D8D8D;to=#8D8D8D]>Night Vision <&gradient[from=#5A0606;to=#5A0606]>and <&gradient[from=#8D8D8D;to=#8D8D8D]>Water Breathing <&gradient[from=#5A0606;to=#5A0606]>for 3 hours
    - <&gradient[from=#5A0606;to=#5A0606]>Cooldown: <&gradient[from=#5A0606;to=#8D8D8D]>1 hour
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When <&gradient[from=#8D8D8D;to=#8D8D8D]>right-clicks <&gradient[from=#5A0606;to=#5A0606]>explode blocks with power of 20
    - <&gradient[from=#5A0606;to=#5A0606]>Cooldown: <&gradient[from=#5A0606;to=#8D8D8D]>10 minutes
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When break<&gradient[from=#8D8D8D;to=#8D8D8D]>STONE <&gradient[from=#5A0606;to=#5A0606]>regenerates user hunger by one point
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+80% PLAYER_MINING_EFFICIENCY<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+50% Block Break Speed<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>+Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>14,000 Coins

diablo_shovel_blackmarket:
    type: item
    material: netherite_shovel
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ Shovel of the Fallen ☠
    mechanisms:
         unbreakable: true
         custom_model_data: 10000011
         attribute_modifiers:
             player_mining_efficiency:
                 1:
                     operation: add_scalar
                     amount: 0.95
                     slot: hand
                     id: 6b911a85-d357-426b-9677-9808be31c376
             player_block_break_speed:
                 1:
                     operation: add_scalar
                     amount: 0.80
                     slot: hand
                     id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>This dark, obsidian shovel is imbued with the essence of the grave,
    -   <&gradient[from=#5A0606;to=#5A0606]>allowing its wielder to dig into the earth,
    -   <&gradient[from=#5A0606;to=#5A0606]>unearthing ancient horrors and restless spirits.
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When equips apply<&gradient[from=#2D1B1C;to=#2D1B1C]> NIGHT VISION and WATER BREATHING <&gradient[from=#5A0606;to=#5A0606]>
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#2D1B1C;to=#2D1B1C]>30 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+95% PLAYER_MINING_EFFICIENCY<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+80% PLAYER_BLOCK_BREAK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#2D1B1C;to=#2D1B1C]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>14,000 Coins

diablo_sword_blackmarket:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ Hell's Bane ☠
    mechanisms:
         custom_model_data: 10000014
    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>The Diablo Sword, forged in the fiery depths of the underworld,
    -   <&gradient[from=#5A0606;to=#5A0606]>is said to be the weapon of choice for the most fearsome demons to ever walk the realms.
    -   <&gradient[from=#5A0606;to=#5A0606]>Its dark blade crackles with infernal energy, leaving a trail of molten destruction in its wake.
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>When <&gradient[from=#5A0606;to=#5A0606]>left-clicks <&gradient[from=#5A0606;to=#5A0606]>apply LIGHTNING and particle to target
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>Ominous_Spawning
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>After equips increase <&gradient[from=#5A0606;to=#5A0606]>Damage <&gradient[from=#5A0606;to=#5A0606]>for 5 minutes
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>10 minutes
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>After equips apply <&gradient[from=#5A0606;to=#5A0606]>LONG DASH<&gradient[from=#5A0606;to=#5A0606]>
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>15 seconds
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>After equips apply <&gradient[from=#5A0606;to=#5A0606]>STRIKES & EXPLOSIONS
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>1 minute
    - <empty>
    - <&8><&l>▶<&r> <&gradient[from=#5A0606;to=#5A0606]>When <&gradient[from=#5A0606;to=#5A0606]>right-clicks <&gradient[from=#5A0606;to=#5A0606]>Absorb player target hearts to heal user<&gradient[from=#5A0606;to=#5A0606]>
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#5A0606;to=#5A0606]>3 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+13.5 GENERIC_ATTACK_DAMAGE<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+75% GENERIC_ATTACK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+50% CRITICAL_CHANCE<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#5A0606;to=#5A0606]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <&8><&l>▶ 【<&6>Not advisable for putting vanilla enchants or custom enchants<&8><&l>】
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>26,000 Coins

diablo_wings_blackmarket:
    type: item
    material: paper
    display name: <&gradient[from=#2D1B1C;to=#5A0606]>☠ Cloak of Eternal Torment ☠
    mechanisms:
         custom_model_data: 10000017

    lore:
    - <empty>
    -   <&gradient[from=#5A0606;to=#5A0606]>A dark, tattered cape woven from the shadows of the damned,
    -   <&gradient[from=#5A0606;to=#5A0606]>it cloaks its wearer in an aura of fear,
    -   <&gradient[from=#5A0606;to=#5A0606]>allowing them to move unseen through the realm of nightmares.
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>When equips apply<&gradient[from=#2D1B1C;to=#2D1B1C]> FIRE RESISTANCE and WATER BREATHING <&gradient[from=#5A0606;to=#5A0606]>
    - <&gradient[from=#5A0606;to=#5A0606]>Skill Cooldown: <&gradient[from=#2D1B1C;to=#2D1B1C]>30 minutes
    - <empty>
    - <&8><&l>【<&r><&b><&lc>+59% GENERIC_ATTACK_SPEED<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+62.9% GENERIC_ATTACK_DAMAGE<&8><&rc><&l>】
    - <&8><&l>【<&r><&b><&lc>+20 GENERIC_MAX_HEALTH<&8><&rc><&l>】
    - <&8><&l>【<&r><&gradient[from=#2D1B1C;to=#2D1B1C]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#2D1B1C;to=#5A0606]><&l>☠ Diablo Collection Set ☠
    - <&8><&l>▶ <&r><&gradient[from=#5A0606;to=#5A0606]>Rarity: <&gradient[from=#92CFD2;to=#AB9D65]>Mythical
    - <&8><&m><&l>==============================
    - <empty>
    - <&8><&l>▶ <&f><&l>PRICE: <&e><&l>24,000 Coins