# Gray Stained Glass == Air
dAir:
    type: item
    material: black_stained_glass_pane
    display name: <&8>[]

# Keys
ixora_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#FFA7A7;to=#FFD8FE]>Ixora Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

alyssum_blossom_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#A7FFEC;to=#D8FAFF]>Alyssum Blossom Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

spawner_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#FFE0A7;to=#FFA560]>Spawner Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

spirit_blossom_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#4E6FFF;to=#60D2FF]>Spirit Blossom Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

cherry_blossom_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#FBB4FF;to=#FFB4EB]>Cherry Blossom Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

# Others
cNickname:
    type: item
    material: name_tag
    display name: <&6><&l>/nickname
    lore:
    - <empty>
    - <&f>Price: <&e>8,799 Coins
    - <&6>Right-click <&f>to purchase this command.
    - <&f>Type <&l>/nickname [your nickname] <&f>to use.
    - <empty>

cFly:
    type: item
    material: paper
    display name: <&6><&l>/fly
    lore:
    - <empty>
    - <&f>Price: <&e>8,799 Coins
    - <&6>Right-click <&f>to purchase this command.
    - <&f>Type <&l>/fly <&f>to use.
    - <empty>

cInvisibleItemFrame:
    type: item
    material: item_frame
    display name: <&6><&l>Invisible Item Frame
    lore:
    - <empty>
    - <&f>Price: <&e>4,780 Coins
    - <&6>Right-click <&f>to purchase this command.
    - <&f>Type <&l>/itf toggle <&f>to use.
    - <empty>

cGlowingItemFrame:
    type: item
    material: item_frame
    display name: <&6><&l>Invisible Item Frame
    lore:
    - <empty>
    - <&f>Price: <&e>4,780 Coins
    - <&6>Right-click <&f>to purchase this command.
    - <&f>Type <&l>/itf glowing <&f>to use.
    - <empty>

# Keys
monthly_crate_key:
    type: item
    material: paper
    display name: <&gradient[from=#969696;to=#5A1F26]>Frighten Key
    mechanisms:
      custom_model_data: 1203
    lore:
    - <empty>
    - <&f>Price: <&e>3,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

legendary_key:
    type: item
    material: tripwire_hook
    display name: <&6><&l>Legendary Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

# Kill Effects
tetris_smash:
    type: item
    material: book
    display name: <&4><&l>Tetris Smash
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

tentacle_grasp:
    type: item
    material: book
    display name: <&4><&l>Tentacle Grasp
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

shark_attack:
    type: item
    material: book
    display name: <&4><&l>Shark Attack
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

quick_sand:
    type: item
    material: book
    display name: <&4><&l>Quick Sand
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

plantfood_feasting:
    type: item
    material: book
    display name: <&4><&l>Plantfood Feasting
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

knockout_ko:
    type: item
    material: book
    display name: <&4><&l>Knockout KO
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

imposter_instict:
    type: item
    material: book
    display name: <&4><&l>Imposter Instict
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

arcade_gameover:
    type: item
    material: book
    display name: <&4><&l>Arcade Gameover
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

angelic_bless:
    type: item
    material: book
    display name: <&4><&l>Angelic Bless
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

stone_crumble:
    type: item
    material: book
    display name: <&4><&l>Stone Crumble
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

spectral_fade:
    type: item
    material: book
    display name: <&4><&l>Spectral Fade
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

soundwave_disperse:
    type: item
    material: book
    display name: <&4><&l>Soundwave Disperse
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

aqua_splash:
    type: item
    material: book
    display name: <&4><&l>Aqua Splash
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

time_retrace:
    type: item
    material: book
    display name: <&4><&l>Time Retrace
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

smoky_disappearance:
    type: item
    material: book
    display name: <&4><&l>Smoky Disapperance
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

reemergence:
    type: item
    material: book
    display name: <&4><&l>Reemergence
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

paper_turns:
    type: item
    material: book
    display name: <&4><&l>Paper Turns
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

nebula_dissipation:
    type: item
    material: book
    display name: <&4><&l>Nebula Dissipation
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

mirror_reflection_fade:
    type: item
    material: book
    display name: <&4><&l>Mirror Reflection Fade
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

floral_bloom:
    type: item
    material: book
    display name: <&4><&l>Floral Bloom
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>
