# Gray Stained Glass == Air
dAir:
    type: item
    material: black_stained_glass_pane
    display name: <&8>[]

# Exchange Coin
ExchangeCoin:
    type: item
    material: emerald
    display name: <&a><&l>Exchange Token
    lore:
    - <empty>
    - <&f>Use on <&l>/warp blackmarket
    - <empty>

# Keys
ixora_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#FFA7A7;to=#FFD8FE]>Ixora Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

alyssum_blossom_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#A7FFEC;to=#D8FAFF]>Alyssum Blossom Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

spawner_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#FFE0A7;to=#FFA560]>Spawner Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

spirit_blossom_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#4E6FFF;to=#60D2FF]>Spirit Blossom Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

cherry_blossom_key:
    type: item
    material: tripwire_hook
    display name: <&gradient[from=#FBB4FF;to=#FFB4EB]>Cherry Blossom Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>