halloween_2024_chestplate:
    type: item
    material: leather_chestplate
    display name: <&gradient[from=#D2D2D2;to=#8D8D8D]>☠ Aegis of the Ancients ☠
    enchantments:
    - protection: 10
    mechanisms:
         unbreakable: true
         custom_model_data: 1026
         attribute_modifiers:
             generic_max_health:
                 1:
                     operation: add_number
                     amount: 0.5
                     slot: hand
                     id: 6b911a85-d357-426b-9677-9808be31c376
             generic_max_absorption:
                 1:
                     operation: add_number
                     amount: 0.18
                     slot: hand
                     id: 6b911a85-d357-426b-9677-9808be31c376
             generic_armor:
                 1:
                     operation: add_number
                     amount: 0.75
                     slot: hand
                     id: 6b911a85-d357-426b-9677-9808be31c376
             generic_armor_toughness:
                 1:
                     operation: add_number
                     amount: 0.35
                     slot: hand
                     id: 6b911a85-d357-426b-9677-9808be31c376
    lore:
    - <empty>
    -   <&gradient[from=#D2D2D2;to=#D2D2D2]>A magnificent chestplate forged from enchanted steel, it shimmers with protective spells.
    - <empty>
    - <&8><&l>【<&r><&gradient[from=#8D8D8D;to=#8D8D8D]>+35% Armor<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#8D8D8D;to=#8D8D8D]>+75% Armor<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#8D8D8D;to=#8D8D8D]>+18% Absorption<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#8D8D8D;to=#8D8D8D]>+5 Health<&8><&l>】
    - <&8><&l>【<&r><&gradient[from=#8D8D8D;to=#8D8D8D]>Unbreakable<&8><&l>】
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#A28972;to=#A28972]><&l>Halloween Crate 2024
    - <&8><&l>▶ <&r><&f>Season V: <&gradient[from=#8D8D8D;to=#D2D2D2]>Mystic Moonlight
    - <&8><&l>▶ <&r><&f>Rarity: <&gradient[from=#8D8D8D;to=#D2D2D2]>Mythical
    - <&8><&m><&l>==============================