# Gray Stained Glass == Air
dAir:
    type: item
    material: black_stained_glass_pane
    display name: <&8>[]

# This is the back button (Do not touch)
backButton:
    type: item
    material: red_stained_glass_pane
    display name: <&c><&l>Back

# Others
cNickname:
    type: item
    material: name_tag
    display name: <&6><&l>/nickname
    lore:
    - <empty>
    - <&f>Price: <&e>8,799 Coins
    - <&6>Right-click <&f>to purchase this command.
    - <&f>Type <&l>/nickname [your nickname] <&f>to use.
    - <empty>

cFly:
    type: item
    material: paper
    display name: <&6><&l>/fly
    lore:
    - <empty>
    - <&f>Price: <&e>8,799 Coins
    - <&6>Right-click <&f>to purchase this command.
    - <&f>Type <&l>/fly <&f>to use.
    - <empty>

cInvisibleItemFrame:
    type: item
    material: item_frame
    display name: <&6><&l>Invisible Item Frame
    lore:
    - <empty>
    - <&f>Price: <&e>4,780 Coins
    - <&6>Right-click <&f>to purchase this command.
    - <&f>Type <&l>/itf toggle <&f>to use.
    - <empty>

cGlowingItemFrame:
    type: item
    material: item_frame
    display name: <&6><&l>Invisible Item Frame
    lore:
    - <empty>
    - <&f>Price: <&e>4,780 Coins
    - <&6>Right-click <&f>to purchase this command.
    - <&f>Type <&l>/itf glowing <&f>to use.
    - <empty>

# Keys
monthly_crate_key:
    type: item
    material: paper
    display name: <&gradient[from=#969696;to=#5A1F26]>Frighten Key
    mechanisms:
      custom_model_data: 1203
    lore:
    - <empty>
    - <&f>Price: <&e>3,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

legendary_key:
    type: item
    material: tripwire_hook
    display name: <&6><&l>Legendary Key
    lore:
    - <empty>
    - <&f>Price: <&e>1,800 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Open at <&l>/warp crates
    - <empty>

# Tags
UwU_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#FF99E3;to=#A20097]>(っ◔◡◔っ)
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

queen_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#69004C;to=#FF6AF5]>♕ Queen ♕
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

king_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#690000;to=#FF6A6A]>♔ King ♔
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

captain_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#FFBF6A;to=#FFBF6A]>★ Captain ★
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

empress_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#CCF5FF;to=#CCF5FF]>| Empress |
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

emperor_tag:
    type: item
    material: name_tag
    display name: <&gradient[from=#CCF5FF;to=#CCF5FF]>| Emperor |
    lore:
    - <empty>
    - <&f>Price: <&e>4,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Use <&l>/tags <&f>to equip
    - <empty>

# Kill Effects
tetris_smash:
    type: item
    material: book
    display name: <&4><&l>Tetris Smash
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

tentacle_grasp:
    type: item
    material: book
    display name: <&4><&l>Tentacle Grasp
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

shark_attack:
    type: item
    material: book
    display name: <&4><&l>Shark Attack
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

quick_sand:
    type: item
    material: book
    display name: <&4><&l>Quick Sand
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

plantfood_feasting:
    type: item
    material: book
    display name: <&4><&l>Plantfood Feasting
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

knockout_ko:
    type: item
    material: book
    display name: <&4><&l>Knockout KO
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

imposter_instict:
    type: item
    material: book
    display name: <&4><&l>Imposter Instict
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

arcade_gameover:
    type: item
    material: book
    display name: <&4><&l>Arcade Gameover
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

angelic_bless:
    type: item
    material: book
    display name: <&4><&l>Angelic Bless
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

stone_crumble:
    type: item
    material: book
    display name: <&4><&l>Stone Crumble
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

spectral_fade:
    type: item
    material: book
    display name: <&4><&l>Spectral Fade
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

soundwave_disperse:
    type: item
    material: book
    display name: <&4><&l>Soundwave Disperse
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

aqua_splash:
    type: item
    material: book
    display name: <&4><&l>Aqua Splash
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

time_retrace:
    type: item
    material: book
    display name: <&4><&l>Time Retrace
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

smoky_disappearance:
    type: item
    material: book
    display name: <&4><&l>Smoky Disapperance
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

reemergence:
    type: item
    material: book
    display name: <&4><&l>Reemergence
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

paper_turns:
    type: item
    material: book
    display name: <&4><&l>Paper Turns
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

nebula_dissipation:
    type: item
    material: book
    display name: <&4><&l>Nebula Dissipation
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

mirror_reflection_fade:
    type: item
    material: book
    display name: <&4><&l>Mirror Reflection Fade
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

floral_bloom:
    type: item
    material: book
    display name: <&4><&l>Floral Bloom
    mechanisms:
      custom_model_data: 7531600
    lore:
    - <empty>
    - <&f>Price: <&e>6,780 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Hold your item MAIN-HAND
    - <&f>Hold the scroll with your OFF-HAND
    - <&6>Right-click <&f>to bind the Kill Effect
    - <empty>

# CE Items
blackscroll_ce:
    type: item
    material: ink_sac
    display name: <&f><&l>Black Scroll
    lore:
    - <empty>
    - <&f>Price: <&e>1,500 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Removes a random enchantment
    - <&7>from an item and converts
    - <&7>it into <&f>100% <&7>success book.
    - <&f>Place scroll onto item to extract.
    - <empty>

mobtrak_ce:
    type: item
    material: slime_ball
    display name: <&3><&l>MobTrak Creator
    lore:
    - <empty>
    - <&f>Price: <&e>2,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Track how many mob kills
    - <&7>you have with a weapon
    - <&f>Drag ontop of another item to apply it.
    - <empty>

blocktrak_ce:
    type: item
    material: slime_ball
    display name: <&3><&l>BlockTrak Creator
    lore:
    - <empty>
    - <&f>Price: <&e>2,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Track how many blocks
    - <&7>you break with a tool
    - <&f>Drag ontop of another item to apply it.
    - <empty>

holywhitescroll_ce:
    type: item
    material: map
    display name: <&6><&l>Holy White Scroll
    lore:
    - <empty>
    - <&f>Price: <&e>6,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&e>A legendary reward that can be
    - <&e>applied to armor/weapons,
    - <&e>gives a <&l>100% chance <&e>of not losing
    - <&e>the blessed item on death.
    - <&f>Drag ontop of another item to apply it.
    - <empty>

soultracker_ce:
    type: item
    material: paper
    display name: <&f><&l>Soul Tracker
    lore:
    - <empty>
    - <&f>Price: <&e>1,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Apply to weapons to start
    - <&f>tracking souls collected from kills.
    - <&f>Drag ontop of another item to apply it.
    - <empty>

statcreator_ce:
    type: item
    material: magma_cream
    display name: <&e><&l>StatTrak Creator
    lore:
    - <empty>
    - <&f>Price: <&e>1,600 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Track how many kills
    - <&7>you have with a weapon.
    - <&f>Drag ontop of another item to apply it.
    - <empty>

transmog_ce:
    type: item
    material: paper
    display name: <&c><&l>Transmog Scroll
    lore:
    - <empty>
    - <&f>Price: <&e>1,600 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Organizes enchants by <&e><&n>rarity <&7>on item.
    - <&7>and adds the <&d>lore <&b>count <&7>to name.
    - <&e><&o>Place scroll on item to apply.
    - <empty>

whitescroll_ce:
    type: item
    material: map
    display name: <&f><&l>White Scroll
    lore:
    - <empty>
    - <&f>Price: <&e>3,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&f>Prevents an item from being destroyed
    - <&f>due to a failed Enchantment Book.
    - <&e><&o>Place scroll on item to apply
    - <empty>

armorenchantmentorb_ce:
    type: item
    material: ender_eye
    display name: <&6><&l>Armor Enchantment Orb <&6>[<&a><&n>10<&6>]
    lore:
    - <empty>
    - <&f>Price: <&e>1,900 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
    - <&a>100% Success Rate
    - <empty>
    - <&6>+4 Enchantment Slots
    - <&6>10 Max Enchantment Slots
    - <empty>
    - <&e>Increases the # of enchantment
    - <&e>slots on a piece of an armor by 4,
    - <&e>up to a maximum of 10
    - <&7>Drag n' Drop onto an item to apply.
    - <empty>

toolenchantmentorb_ce:
    type: item
    material: ender_eye
    display name: <&6><&l>Tool Enchantment Orb <&6>[<&a><&n>10<&6>]
    lore:
    - <empty>
    - <&f>Price: <&e>1,900 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
    - <&a>100% Success Rate
    - <empty>
    - <&6>+4 Enchantment Slots
    - <&6>10 Max Enchantment Slots
    - <empty>
    - <&e>Increases the # of enchantment
    - <&e>slots on a piece of an tool by 4,
    - <&e>up to a maximum of 10
    - <&7>Drag n' Drop onto an item to apply.
    - <empty>

weaponenchantmentorb_ce:
    type: item
    material: ender_eye
    display name: <&6><&l>Weapon Enchantment Orb <&6>[<&a><&n>10<&6>]
    lore:
    - <empty>
    - <&f>Price: <&e>1,900 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <empty>
    - <&a>100% Success Rate
    - <empty>
    - <&6>+4 Enchantment Slots
    - <&6>10 Max Enchantment Slots
    - <empty>
    - <&e>Increases the # of enchantment
    - <&e>slots on a piece of an weapon by 4,
    - <&e>up to a maximum of 10
    - <&7>Drag n' Drop onto an item to apply.
    - <empty>

fishtrak_ce:
    type: item
    material: firework_star
    display name: <&b><&l>FishTrak Creator
    lore:
    - <empty>
    - <&f>Price: <&e>2,000 Coins
    - <&6>Right-click <&f>to purchase this item.
    - <&7>Track how many fish you catch
    - <&7>with a fishing rod.
    - <&f>Drag ontop of another item to apply it.
    - <empty>