iMoneyGui:
    type: item
    material: emerald
    display name: <&a><&l>Common Bundle Offers
    lore:
    - <empty>
    - <&f>Common bundle offers a low-priced
    - <&f>good item conditions.
    - <&f>Currency: <&a>Money
    - <&f>Next reset: <placeholder[server_countdown_dd.MM.yyyy_08.08.2024]>
    - <empty>
iCoinsGui:
    type: item
    material: diamond
    display name: <&b><&l>Premium Bundle Offers
    lore:
    - <empty>
    - <&f>Premium bundle offers a high-priced
    - <&f>good items conditions.
    - <&f>Currency: <&e>Coins
    - <&f>Next reset: <placeholder[server_countdown_dd.MM.yyyy_08.08.2024]>
    - <empty>
# Common Bundle Items
example_item_1:
    type: item
    material: netherite_axe
    display name: <&gradient[from=#9F2020;to=#E5961B]>Example Item 1
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#E5961B;to=#E5961B]> Lore #1
    - <gray><bold>⇨ <reset><&gradient[from=#E5961B;to=#E5961B]> Lore #2
    - <gray><bold>⇨ <reset><&gradient[from=#E5961B;to=#E5961B]> Lore #3
    - <gray><bold>⇨ <reset><&gradient[from=#E5961B;to=#E5961B]> Lore #4
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
example_item_2:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#9F2020;to=#E5961B]>Example Item 2
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#E5961B;to=#E5961B]> Lore #1
    - <gray><bold>⇨ <reset><&gradient[from=#E5961B;to=#E5961B]> Lore #2
    - <gray><bold>⇨ <reset><&gradient[from=#E5961B;to=#E5961B]> Lore #3
    - <gray><bold>⇨ <reset><&gradient[from=#E5961B;to=#E5961B]> Lore #4
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_axe:
    type: item
    material: iron_axe
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret axe⋇
    mechanisms:
       custom_model_data: 1000
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged in the depths of the monsters cavern.
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> reality with every strike, leaving behind goo and blood.
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of torment.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_bow:
    type: item
    material: bow
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret bow⋇
    mechanisms:
       custom_model_data: 1025
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged in the depths of the monsters cavern.
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> reality with every arrow, leaving behind goo and blood.
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of torment.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_staff:
    type: item
    material: iron_sword
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret Staff⋇
    mechanisms:
       custom_model_data: 1001
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Carved from the twisted branches of the World Tree's
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> corrupted counterpart, this staff channels the chaos
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of the abyss, unleashing devastation with every spell.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_sword:
    type: item
    material: iron_sword
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret Sword⋇
    mechanisms:
       custom_model_data: 1002
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged from the green blood from the king of all monsters, this
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> sword thirsts for blood and empowers
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> its wielder with unholy might.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_hammer:
    type: item
    material: iron_axe
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret Hammer⋇
    mechanisms:
       custom_model_data: 1001
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged in the depths of the monsters cavern.
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> reality with every strike, leaving behind goo and blood.
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of torment.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_wings:
    type: item
    material: paper
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret Wings⋇
    mechanisms:
       custom_model_data: 1208
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Ripped from a queen monster,
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> these wings grant their bearer the gift of flight, but
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> at the cost of their soul's corruption.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_hoe:
    type: item
    material: iron_hoe
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret Hoe⋇
    mechanisms:
       custom_model_data: 1000
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Fashioned from the gooey stick veins that grow in the dark cavern,
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> this hoe corrupts the earth it touches, birthing crops
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of malevolence and despair.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_pickaxe:
    type: item
    material: iron_pickaxe
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret Pickaxe⋇
    mechanisms:
       custom_model_data: 1000
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Carved from the gooey vines from the cavern itself, this pickaxe
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> tears through stone and soul alike, consuming both in
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> its insatiable hunger.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_shovel:
    type: item
    material: iron_shovel
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret Shovel⋇
    mechanisms:
       custom_model_data: 1000
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged from the ashes of infernal pyres, this shovel
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> unearths secrets long buried and lays waste to the
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> earth with every scoop.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_scythe:
    type: item
    material: iron_hoe
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret Scythe⋇
    mechanisms:
       custom_model_data: 1000
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Carved from the twisted branches of the unholy tree vines
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> corrupted counterpart, this scythe channels the chaos
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of the monsters chaos, unleashing devastation with every slice.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
carnivoret_hat:
    type: item
    material: paper
    display name: <&gradient[from=#66E25F;to=#FFFFFF]>⋇Carnivoret Hat⋇
    mechanisms:
       custom_model_data: 1206
    lore:
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Ripped from the head of the kings monster,
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> although this item has no use you can still
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> scare the men that fear you.
    - <dark_gray>↪ <&gradient[from=#9F2020;to=#9F2020]>======================= <dark_gray>↩
darkflame_sword:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Sword┇
    mechanisms:
       custom_model_data: 1192
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> bane_of_arthropods: 6
    - <gray> fire_aspect: 6
    - <gray> looting: 3
    - <gray> sharpness: 8
    - <gray> smite: 6
    - <gray> sweeping: 6
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged from the blackened steel of fallen stars, this
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> sword thirsts for blood and empowers its wielder with
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> unholy might.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray>
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> + 2 Attack Damage
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> + 1.5 Attack Speed
    - <gray>
    - <gray>
    - <yellow>» <white>This item comes with a finisher. <yellow>«
    - <gray>
darkflame_axe:
    type: item
    material: netherite_axe
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Axe┇
    mechanisms:
       custom_model_data: 1036
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> sharpness: 8
    - <gray> efficiency: 8
    - <gray> silk_touch: 1
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Hewn from the heart of the abyss, this axe cleaves
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> through reality itself, leaving chaos and
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> destruction in its wake.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray>
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> + 2 Attack Damage
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> + 1.5 Attack Speed
    - <gray>
    - <gray>
    - <yellow>» <white>This item comes with a finisher. <yellow>«
    - <gray>
darkflame_bow:
    type: item
    material: bow
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Bow┇
    mechanisms:
       custom_model_data: 1021
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> flame: 8
    - <gray> infinity: 1
    - <gray> power: 8
    - <gray> punch: 6
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Crafted from the bones of fallen angels, this bow
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> channels dark energies to unleash arrows that pierce
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> through both light and shadow.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray>
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> + 3 Attack Damage
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> + 2.5 Attack Speed
    - <gray>
    - <gray>
    - <yellow>» <white>This item comes with a finisher. <yellow>«
    - <gray>
darkflame_spear:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Spear┇
    mechanisms:
       custom_model_data: 1186
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> knockback: 6
    - <gray> sharpness: 8
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Carved from the twisted branches of the World Tree's
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> corrupted counterpart, this staff channels the chaos
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of the abyss, unleashing devastation with every spell.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
darkflame_mace:
    type: item
    material: netherite_axe
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Mace┇
    mechanisms:
       custom_model_data: 1037
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> knockback: 2
    - <gray> sharpness: 8
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged in the depths of the abyss, this mace shatters
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> reality with every strike, leaving behind only echoes
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of torment.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
darkflame_staff:
    type: item
    material: netherite_sword
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Staff┇
    mechanisms:
       custom_model_data: 1186
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> knockback: 6
    - <gray> sharpness: 8
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Carved from the twisted branches of the World Tree's
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> corrupted counterpart, this staff channels the chaos
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of the abyss, unleashing devastation with every spell.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
darkflame_gauntlet:
    type: item
    material: paper
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Gauntlet┇
    mechanisms:
       custom_model_data: 1181
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> sharpness: 8
    - <gray> smite: 6
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Infused with the wrath of infernal lords, this
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> gauntlet grants its wielder unrivaled strength
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> and the power to rend through both flesh and soul.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray>
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> + 2 Attack Damage
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> + 1.5 Attack Speed
    - <gray>
    - <gray>
    - <yellow>» <white>This item comes with a finisher. <yellow>«
    - <gray>
darkflame_pickaxe:
    type: item
    material: netherite_pickaxe
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Pickaxe┇
    mechanisms:
       custom_model_data: 1021
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> efficiency: 8
    - <gray> fortune: 3
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Carved from the bones of ancient demons, this pickaxe
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> tears through stone and soul alike, consuming both in
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> its insatiable hunger.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
darkflame_hoe:
    type: item
    material: netherite_hoe
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Hoe┇
    mechanisms:
       custom_model_data: 1022
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> efficiency: 8
    - <gray> fortune: 3
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Fashioned from the twisted roots of the underworld,
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> this hoe corrupts the earth it touches, birthing crops
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> of malevolence and despair.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
darkflame_shovel:
    type: item
    material: netherite_shovel
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Shovel┇
    mechanisms:
       custom_model_data: 1021
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> efficiency: 8
    - <gray> silk_touch: 1
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged from the ashes of infernal pyres, this shovel
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> unearths secrets long buried and lays waste to the
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> earth with every scoop.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
darkflame_fishingrod:
    type: item
    material: fishing_rod
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Fishingrod┇
    mechanisms:
       custom_model_data: 1021
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> luck_of_the_sea: 8
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Woven from the screams of damned souls, this fishing
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> rod lures prey from the depths with promises of false
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> salvation.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
darkflame_shield:
    type: item
    material: shield
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Shield┇
    mechanisms:
       custom_model_data: 1021
    lore:
    - <green> ↪ Enchantments ↩
    - <gray> luck_of_the_sea: 8
    - <gray> unbreaking: 8
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Fashioned from the scales of hellish dragons, this
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> shield deflects not only physical blows but also
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> curses and hexes with ease.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
darkflame_helm:
    type: item
    material: leather_helmet
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Helmet┇
    mechanisms:
       custom_model_data: 1182
    lore:
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged in the depths of inferno, this helmet
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> bestows its wearer with unholy protection
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> and darkened vision.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
darkflame_chestplate:
    type: item
    material: leather_chestplate
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Chestplate┇
    mechanisms:
       custom_model_data: 1022
    lore:
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged in the depths of inferno, this chestplate
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> bestows its wearer with unholy protection
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> and darkened vision.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> +1.5% Armor Toughness
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> +1% Absorption
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Unbreakable
darkflame_leggings:
    type: item
    material: leather_leggings
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Leggings┇
    mechanisms:
       custom_model_data: 1022
    lore:
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged in the depths of inferno, this leggings
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> bestows its wearer with unholy protection
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> and darkened vision.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> +0.1% Knockback Resistance
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> +1% Absorption
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Unbreakable
darkflame_boots:
    type: item
    material: leather_boots
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Boots┇
    mechanisms:
       custom_model_data: 1022
    lore:
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Forged in the depths of inferno, this boots
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> bestows its wearer with unholy protection
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> and darkened vision.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> +1% Armor
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> +1% Toughness
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Unbreakable
darkflame_wings:
    type: item
    material: paper
    display name: <&gradient[from=#FF5567;to=#1C2600]>┇Darkflame Wings┇
    mechanisms:
       custom_model_data: 1184
    lore:
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> Fashioned from the shredded remnants of fallen angels,
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> these wings grant their bearer the gift of flight, but
    - <gray><bold>⇨ <reset><&gradient[from=#6E0B0B;to=#6E0B0B]> at the cost of their soul's corruption.
    - <dark_gray>↪ <&gradient[from=#282828;to=#282828]>======================= <dark_gray>↩