stormforge_tempestcleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1049
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#FFE67A;to=#6D5800]>⊰✞⊱ Stormforge Tempestcleaver ⊰✞⊱
    lore:
    - <&gradient[from=#6D5800;to=#6D5800]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#FFE67A;to=#FFE67A]>Crafted in the heart of a raging storm by ancient elemental smiths,
    - <gray><bold>⇨ <reset><&gradient[from=#FFE67A;to=#FFE67A]>this axe crackles with the fury of thunder and lightning.
    - <gray><bold>⇨ <reset><&gradient[from=#FFE67A;to=#FFE67A]>Its jagged edge slices through the air with the force of a hurricane,
    - <gray><bold>⇨ <reset><&gradient[from=#FFE67A;to=#FFE67A]>leaving devastation in its wake.
    - <&gradient[from=#6D5800;to=#6D5800]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#FFE67A;to=#FFE67A]>This axe contains <&gradient[from=#FFE67A;to=#FFE67A]>+7% ATK Damage <&f>and <&gradient[from=#FFE67A;to=#FFE67A]>+5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

aurora_frostrend:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1053
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#76A6FF;to=#6CE7FF]>⊰✞⊱ Aurora Frostrend ⊰✞⊱
    lore:
    - <&gradient[from=#6CE7FF;to=#6CE7FF]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#76A6FF;to=#76A6FF]>Born from the frigid embrace of the northern lights,
    - <gray><bold>⇨ <reset><&gradient[from=#76A6FF;to=#76A6FF]>this axe glimmers with the ethereal beauty of winter's chill.
    - <gray><bold>⇨ <reset><&gradient[from=#76A6FF;to=#76A6FF]>Its icy blade freezes the very air around it, encasing foes in a prison
    - <gray><bold>⇨ <reset><&gradient[from=#76A6FF;to=#76A6FF]>of frost before shattering them with a single blow.
    - <&gradient[from=#6CE7FF;to=#6CE7FF]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#76A6FF;to=#76A6FF]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

molten_sunfire_axe:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1058
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#FFC976;to=#FF7E6C]>⊰✞⊱ Molten Sunfire Axe ⊰✞⊱
    lore:
    - <&gradient[from=#FF7E6C;to=#FF7E6C]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#FFC976;to=#FFC976]>Forged in the heart of a volcanic forge, this axe radiates with the searing heat
    - <gray><bold>⇨ <reset><&gradient[from=#FFC976;to=#FFC976]>of molten lava. Its fiery strikes leave trails of magma in their wake,
    - <gray><bold>⇨ <reset><&gradient[from=#FFC976;to=#FFC976]> incinerating anything foolish enough to stand in its path.
    - <&gradient[from=#FF7E6C;to=#FF7E6C]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#FFC976;to=#FFC976]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

shadowflame_oblivioncleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1038
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#2D2D2D;to=#434343]>⊰✞⊱ Shadowflame Oblivioncleaver ⊰✞⊱
    lore:
    - <&gradient[from=#434343;to=#434343]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#2D2D2D;to=#2D2D2D]>Wrought from the essence of darkness and fire,
    - <gray><bold>⇨ <reset><&gradient[from=#2D2D2D;to=#2D2D2D]>this axe embodies the destructive power of the void.
    - <gray><bold>⇨ <reset><&gradient[from=#2D2D2D;to=#2D2D2D]>Its blackened blade pulses with sinister energy, consuming all
    - <gray><bold>⇨ <reset><&gradient[from=#2D2D2D;to=#2D2D2D]>light and life it touches with relentless hunger.
    - <&gradient[from=#434343;to=#434343]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#2D2D2D;to=#2D2D2D]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

celestial_nova_cleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1048
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#485F7C;to=#637E88]>⊰✞⊱ Celestial Nova Cleaver ⊰✞⊱
    lore:
    - <&gradient[from=#637E88;to=#637E88]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#485F7C;to=#485F7C]>Blessed by celestial beings, this radiant axe shines with the brilliance of a
    - <gray><bold>⇨ <reset><&gradient[from=#485F7C;to=#485F7C]>supernova. Its celestial energy purges darkness and corruption,
    - <gray><bold>⇨ <reset><&gradient[from=#485F7C;to=#485F7C]>bathing the battlefield in holy light as it smites evil with divine justice.
    - <&gradient[from=#637E88;to=#637E88]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#485F7C;to=#485F7C]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

dreadshade_eclipsor:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1044
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#11325F;to=#317894]>⊰✞⊱ Dreadshade Eclipsor ⊰✞⊱
    lore:
    - <&gradient[from=#317894;to=#317894]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#11325F;to=#11325F]>Born from the darkest depths of the void, this axe eclipses the sun itself with
    - <gray><bold>⇨ <reset><&gradient[from=#11325F;to=#11325F]>its malevolent presence. Its shadowy blade consumes all light and hope,
    - <gray><bold>⇨ <reset><&gradient[from=#11325F;to=#11325F]>leaving only despair and desolation in its wake.
    - <&gradient[from=#317894;to=#317894]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#11325F;to=#11325F]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

bladestorm_furycleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1057
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#11325F;to=#317894]>⊰✞⊱ Bladestorm Furycleaver ⊰✞⊱
    lore:
    - <&gradient[from=#317894;to=#317894]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#11325F;to=#11325F]>Infused with the chaotic energy of a raging storm, this axe whirls through
    - <gray><bold>⇨ <reset><&gradient[from=#11325F;to=#11325F]>the air with the fury of a tornado. Its razor-sharp blades slice through enemies like a scythe
    - <gray><bold>⇨ <reset><&gradient[from=#11325F;to=#11325F]>through wheat, leaving behind a trail of destruction in their wake.
    - <&gradient[from=#317894;to=#317894]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#11325F;to=#11325F]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

frostfire_phoenixcleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1045
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#5F1134;to=#6F3194]>⊰✞⊱ Frostfire Phoenixcleaver ⊰✞⊱
    lore:
    - <&gradient[from=#6F3194;to=#6F3194]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#5F1134;to=#5F1134]>Fashioned from the feathers of a legendary phoenix,
    - <gray><bold>⇨ <reset><&gradient[from=#5F1134;to=#5F1134]>this axe embodies the eternal cycle of destruction and rebirth.
    - <&gradient[from=#6F3194;to=#6F3194]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#5F1134;to=#5F1134]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

eclipsebane_shadowcleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1041
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#56ADFF;to=#116F7C]>⊰✞⊱ Eclipsebane Shadowcleaver ⊰✞⊱
    lore:
    - <&gradient[from=#116F7C;to=#116F7C]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#56ADFF;to=#56ADFF]>Crafted to vanquish the darkness that shrouds the world during an eclipse,
    - <gray><bold>⇨ <reset><&gradient[from=#56ADFF;to=#56ADFF]>this axe gleams with the light of a thousand stars.
    - <gray><bold>⇨ <reset><&gradient[from=#56ADFF;to=#56ADFF]>Its radiant edge banishes shadow and despair,
    - <gray><bold>⇨ <reset><&gradient[from=#56ADFF;to=#56ADFF]>cutting through the veil of darkness to reveal the dawn of a new day.
    - <&gradient[from=#116F7C;to=#116F7C]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#56ADFF;to=#56ADFF]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

dragonstorm_wyrmcleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1050
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#81735C;to=#836000]>⊰✞⊱ Dragonstorm Wyrmcleaver ⊰✞⊱
    lore:
    - <&gradient[from=#836000;to=#836000]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#81735C;to=#81735C]>Forged from the scales of an ancient dragon,
    - <gray><bold>⇨ <reset><&gradient[from=#81735C;to=#81735C]>this axe pulses with the fury of the mightiest beasts.
    - <gray><bold>⇨ <reset><&gradient[from=#81735C;to=#81735C]>Its dragonfire blade ignites with the power of a thousand infernos,
    - <gray><bold>⇨ <reset><&gradient[from=#81735C;to=#81735C]>reducing enemies to ash with each fiery strike.
    - <&gradient[from=#836000;to=#836000]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#81735C;to=#81735C]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

thundering_warcry_axe:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1060
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#81735C;to=#836000]>⊰✞⊱ Thundering Warcry Axe ⊰✞⊱
    lore:
    - <&gradient[from=#836000;to=#836000]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#81735C;to=#81735C]>Imbued with the power of thunderous battle cries, this axe resonates with
    - <gray><bold>⇨ <reset><&gradient[from=#81735C;to=#81735C]>the fury of warriors long gone.
    - <gray><bold>⇨ <reset><&gradient[from=#81735C;to=#81735C]>Its echoing strikes inspire fear and awe in all who hear them, rallying
    - <gray><bold>⇨ <reset><&gradient[from=#81735C;to=#81735C]>allies to victory while striking fear into the hearts of enemies.
    - <&gradient[from=#836000;to=#836000]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#81735C;to=#81735C]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

abyssal_leviathancleaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1061
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#E05BC7;to=#6C0083]>⊰✞⊱ Abyssal Leviathancleaver ⊰✞⊱
    lore:
    - <&gradient[from=#6C0083;to=#6C0083]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#E05BC7;to=#E05BC7]>Carved from the bones of a primordial sea monster,
    - <gray><bold>⇨ <reset><&gradient[from=#E05BC7;to=#E05BC7]>this axe resonates with the depths of the ocean's abyss.
    - <gray><bold>⇨ <reset><&gradient[from=#E05BC7;to=#E05BC7]>Its watery edge crashes like a tidal wave, drowning foes in a
    - <gray><bold>⇨ <reset><&gradient[from=#E05BC7;to=#E05BC7]>deluge of darkness and despair.
    - <&gradient[from=#6C0083;to=#6C0083]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#E05BC7;to=#E05BC7]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

megapunk_reaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1052
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#664E29;to=#9D763B]>⊰✞⊱ Megapunk Reaver ⊰✞⊱
    lore:
    - <&gradient[from=#9D763B;to=#9D763B]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#664E29;to=#664E29]>Wielded by the guardians of the eternal night,
    - <gray><bold>⇨ <reset><&gradient[from=#664E29;to=#664E29]>this axe embodies the timeless cycle of darkness and light.
    - <gray><bold>⇨ <reset><&gradient[from=#664E29;to=#664E29]>Its obsidian blade gleams with the cold light of the moon,
    - <gray><bold>⇨ <reset><&gradient[from=#664E29;to=#664E29]>casting shadows that stretch across the land like fingers of fate.
    - <&gradient[from=#9D763B;to=#9D763B]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#664E29;to=#664E29]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8

frozenstrike_reaver:
    type: item
    material: netherite_axe
    mechanisms:
      custom_model_data: 1056
      attribute_modifiers:
          generic_attack_damage:
              1:
                  operation: add_number
                  amount: 7
                  slot: hand
                  id: 6b911a85-d357-426b-9677-9808be31c376
          generic_attack_speed:
              1:
                  operation: add_number
                  amount: 5.5
                  slot: hand
                  id: 1af08d70-7aa1-45a4-bbbe-7dc0235416cb
    display name: <&gradient[from=#99C5D0;to=#11787C]>⊰✞⊱ Frozenstrike Reaver ⊰✞⊱
    lore:
    - <&gradient[from=#11787C;to=#11787C]>↪ ======================= ↩
    - <gray><bold>⇨ <reset><&gradient[from=#99C5D0;to=#99C5D0]>The Frozenstrike Reaver is a symbol of royal authority and divine favor.
    - <gray><bold>⇨ <reset><&gradient[from=#99C5D0;to=#99C5D0]>Fashioned from the heart of a sacred thunderstorm,
    - <gray><bold>⇨ <reset><&gradient[from=#99C5D0;to=#99C5D0]>this axe crackles with the power of the heavens.
    - <&gradient[from=#11787C;to=#11787C]>↪ ======================= ↩
    - <empty>
    - <&gradient[from=#99C5D0;to=#99C5D0]>This axe contains +7% ATK Damage and +5.5% ATK Speed
    - <empty>
    # Dont change the gradient
    - <&gradient[from=#DF2929;to=#FFE36C]>Supreme Axes
    enchantments:
    - sharpness:10
    - efficiency:8
    - smite:10
    - unbreaking:8
