WelcomeBook:
    type: book
    title: <&6>Welcome to Magbungkal <&l><player.name>
    author: Magbungkal
    debug: true
    signed: true
    text:
    - <n><&0><&l>Welcome to <n>Magbungkal <n><n><&r><&0>We're excited to have you join our commnunity. This guide will help you get started and make the most of your time here. Our serve offers a verierty of unique features and cuztomizaions to enchance your gameplay experience.
    - <n>We are proud to present the following features of our server <n><n><&0><&l> Custom Enchants <&r><n><n>Discover powerful custom enchantments that go beyond the vanilla game.
    - <&0><&l> Custom Textures <&r><n><n>Enjoy a unique visual experience with our custom textures. <n><n><&0><&l> Resource World <&r><n><n>A separate world for gathering resources, ensuring the main world remains pristine.
    - <&0><&l> Bosses <&r><n><n>Challenge formidable bosses for epic rewards. <n><n><&0><&l> Custom Pets <&r><n><n>Tame and collect custom pets with special abilities.
    - <&0><&l> Economy <&r><n><n>Use in game money and tokens to trade, purchase items, and upgrade your gear. <n><n><&0><&l> Ranks <&r><n><n>Progress through in game ranks and unlock new abilities.
    - <&0><&l> Premium Ranks <&r><n><n>Support the server and gain exclusive benefits with premium ranks. <n><n><&0><&l>Let's get you started!
    - <n><&0><&l>Commands <n><n><&0><&l>Random Teleport (rtp) <&r><n><n>Use <&6>/rtp <&r>to teleport to a random location in the overworld. This is perfect for finding a new spot<n>to build or gather resources without traveling far. In the GUI, you have the option to choose whether you
    - <n><&0>want to randomly teleport to the Nether or to the resource world. Additionally, player warps can also be accessed directly from the GUI interface.
    - <n><n><&0><&l>Land Claiming<&co><&r><n><n>Protect your builds and resources by claiming land. Here's a basic guide. <n><n>1. Get a golden shovel<&co> The golden shovel is your main tool for managing claims. It allows you to mark and
    - <n><&0>manipulate claim boundaries. Use <&6>/kit starter <&r>to receive a starter kit that contains armors, a sword, food and most importantly, the golden shovel. This is your main tool for land.
    - <n><n>2. Marking Claims<&co><&co> To claim an area of land, you need to mark two opposite corners of the desired area with the golden shovel. First Position<&co> right click with the golden shovel in one corner of the area.<n><n>Second Position<&co> right click with the golden shovel in the opposite corner of the area.
    - <n><n>This action creates a protected region where only you (or trusted players) can build, break blocks, and interact with items.
    - <n><n><&0>Claim Commands<&co><n><n>1. Check Claims<&co> Use <&6>/claimlist <&r>to view a list of all your claims. This command shows you the locations and sizes of each claim you have made.<n><n>Trust Players - To allow other players to build or interact within your claimed area, use <&6>/trust [player]. <&r>This grants the specified player permission to build and interact within your claim.
    - <n><n><&0>2. Untrust Players<&co> If you no longer want a player to have access to your claim, use <&6>/untrust [player] <&r>to remove their permissions.<n><n>Abandon Claim<&co> If you no longer need a claimed area, you can abandon it using <&6>/abandonclaim. <&r>This action removes the protection and frees up the land for others to claim.<n><n>3. Resize Claims<&co> To resize a claim, you can use the golden shovel again. right click with the golden shovel on one corner of the existing claim, then right click on the new opposite corner. This action adjusts the boundaries of your claim without losing its protections.
    - <n><n><&0><&l>Note <&r><n><n> Always be cautious with granting permissions <&6>(/trust) <&r>to other players. Ensure you trust them to respect your builds and items within the claimed area.
    - <n><n><&0><&l>Home Commands<&r><n><n>Set and teleport to your home locations easily.<n><n>I. Setting a Home<&co> To set a home location, use the command <&6>/sethome [name]. <&r>This command saves your current location as a home with a specified name.<n><n>II. Teleporting to a Home<&co> To teleport back to a previously set home, use the command <&6>/home [name]. <&r>This command teleports you to the location you saved with the specified name.
    - <n><n>III. Listing Homes<&co> Use the command <&6>/homes <&r>to list all the homes you have set. This command shows you the names of all your saved home locations.<n><n>IV. Deleting a Home - If you no longer need a saved home location, you can delete it using the command <&6>/delhome [name].
    - <n><n><&0><&l>Warp Commands<&r><n><n>Quickly travel to key locations on the server.<n><n>I. Warping to a Location<&co> To teleport to a predefined location, use the command <&6>/warp [location]. <&r>This command teleports you directly to the specified warp point.<n><n>II. Listing Available Warps<&co> Use the command <&6>/warps <&r>to list all the available warp points on the server. This command displays the names of all the warp locations you can teleport to.
    - <n><n><&0><&l>Messaging Commands<&r><n><n>Communicate privately with other players.<n><n>I. Private Message<&co> Use <&6>/msg [player] [message] <&r>to send a private message.<n><n>II. Replying to a Message - Use <&6>/r [message] <&r>to reply to the last private message received.
    - <n><n><&0><&l>Economy<&r><n><n>How to Earn Money and Coins? There are numerous ways to earn money and coins in Magbungkal, including...<n><n><&l>I. Jobs<&co> <&r>You can join jobs to earn money by completing tasks such as mining, farming, fishing, or building. Use <&6>/jobs browse <&r>to see available jobs and <&6>/jobs join [job] <&r>to start working.<n><n><&6>/jobs <&r>browse to open the gui that contains the list of jobs that you can join.<n><n><&6>/jobs join [job] <&r>to join a job.
    - <n><n><&0><&l>II. Selling Items on Auction House<&co> <&r>You can sell items to other players or to the server shop for money. Use <&6>/ah sell [price] <&r>to sell the item that is on your hand.<n><n>You can also see what other player's selling by just typing <&6>/ah
    - <n><n><&0><&l>III. Selling using Sellwands<&co> <&r>Sellwands can be acquired by opening the vote crate. They allow you to effortlessly sell a large quantity of items from a chest all at once, providing convenience and efficiency.
    - <n><n><&0><&l>IV. Chest Shops<&co> <&r>You can setup your own shop using chests. Just punch the chest while holding the item you want to sell and type the price that you want for your item.
    - <n><n><&0><&l>V. Answering Chatgames<&co> <&r>By participating in chat games, you can earn both money and coins.<n><n><&0>VI. Pinata<&co> Pinata Party is a minigame that activates only when the server's votes reach a certain limit. Once activated, it will automatically notify you that a Pinata has been summoned.<n><n>You just need to type <&6>/warp pinata <&r>in game to go to the place where it is summoned and hit the pinata (llama) to get random rewards, such as in game money, coin, or even CE items.
    - <n><n><&0><&l>VII. Voting<&co> <&r>By voting for our server, you can earn tokens and in game currency. Type /vote to view a list of links where you can cast your vote.
    - <n><n><&0><&l>VIII. Advertising our Server<&co> <&r>You can earn between <&e>60 <&f>and <&e>120 coins <&r>per week simply by adding the <&6>play.magbungkal.net <&r>IP address to your Discord bio or status.
    - <n><n><&0><&l>IX. Events<&co> <&r>Participating in mini and major events gives you the chance to earn a ton of money and coins based on your performance. However, we always provide a consolation prize to all participants, regardless of their results.
    - <n><n><&0><&l>X. Managing Currency<&co> <&r>Check your current balance of money and tokens with <&6>/balance <&r>or <&6>/magbungkalcoins bal. <&r>This command displays how much currency you currently possess.
    - <n><n><&0><&l>XI. Paying Others<&co> <&r>Transfer money to another player using <&6>/pay [player] [amount]
    - <n><n><&0><&l>What can you do with your Money and Coins?<&co><&r><n><n>I. Purchase items from other players via <&6>/ah (Auction House).<n><&r>II. Access a wide range of essential items and resources tailored to your needs at <&6>/shop.<&r><n>II. Exchange coins for exclusive and valuable offers available only at <&6>/coinsshop.<&r><n>III. Discover unique items and special deals at the <&8>/blackmarket, <&r>where purchases can be made using both money and coins.<n>IV. For rankup
    - <n><n><&0><&l>Custom Enchants<&co><&r><n><n>Acquire custom enchantments by accumulating XP and purchasing them from the <&6>/ce <&r>command. These enchantments offer exclusive abilities and enhancements to augment your gear, providing a distinct edge in gameplay.<n><n>To review a specific custom enchantment, learn about its purpose, and read its description, enter the command <&6>/ae info [name of the ce].
    - <n><n><&0><&l>Ranking System<&co><&r><n><n>I. in game Ranks<&co> Progress through in game ranks by completing challenges and quests. Use <&6>/ranks <&r>to see the available ranks and their requirements. Each rank unlocks new perks and permissions to enhance your gameplay. Type <&6>/rankup <&r>to rankup.<n>II. Premium Ranks<&co> Purchase premium ranks through our store to gain exclusive perks and support the server. Visit our store at <element[<&6><&l><&n>magbungkal.net/store].custom_color[emphasis].on_hover[<&f>https://magbungkal.net/store].click_url[https://magbungkal.net/store]> <&r>for more information on the benefits of each rank.
    - <n><n><&0><&l>Bosses<&co><&r><n><n>Face powerful bosses in the resource world by using the <&6>/rtp <&r>command to teleport there once you receive notification of a boss spawn. These formidable adversaries drop unique items, offering an exciting challenge and rewarding experience for players.
    - <n><n><&0><&l>Socials<&co><&r><n><n>I. Discord<&co> Join our Discord server to connect with the community, participate in events, and stay updated with server news.<n>Our Discord server is a hub for discussions, announcements, and player interactions. Join us at <element[<&9><&l><&n>discord.gg/magbungkal].custom_color[emphasis].on_hover[<&f>https://discord.gg/BSWEerK7Sa].click_url[https://discord.gg/BSWEerK7Sa]>
    - <n><n><&0><&l>Thank you for reading!<&r><n><n>Good luck on your adventure, <&l><player.name>

