AzurithBook:
    type: item
    material: paper
    display name: <&gradient[from=#806240;to=#EEF398]>✦ Azurith Book ✦
    lore:
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#EEF398;to=#EEF398]>Type: Mythical
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#EEF398;to=#EEF398]>Trade this book on /warp seasonalloots
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#D2BE92;to=#78796B]><&l>⛏️ Magbungkal Crate ⛏️
    - <&8><&l>▶ <&r><&f>Season V: <&gradient[from=#92CFD2;to=#AB9D65]>Inkberry Blossom
    - <&8><&m><&l>==============================
    mechanisms:
       custom_model_data: 1199