AethelnothBook:
    type: item
    material: paper
    display name: <&gradient[from=#CACF8B;to=#D98484]>✦ Aethelnoth Book ✦
    lore:
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#D98484;to=#D98484]>Type: Legendary
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#D98484;to=#D98484]>Trade this book on /warp seasonalloots
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#D2BE92;to=#78796B]><&l>⛏️ Magbungkal Crate ⛏️
    - <&8><&l>▶ <&r><&f>Season V: <&gradient[from=#92CFD2;to=#AB9D65]>Inkberry Blossom
    - <&8><&m><&l>==============================
    mechanisms:
       custom_model_data: 1201