AlarwynnBook:
    type: item
    material: paper
    display name: <&gradient[from=#8BB3CF;to=#84A9D9]>✦ Alarwynn Book ✦
    lore:
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#84A9D9;to=#84A9D9]>Type: Rare
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#84A9D9;to=#84A9D9]>Trade this book on /warp seasonalloots
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#D2BE92;to=#78796B]><&l>⛏️ Magbungkal Crate ⛏️
    - <&8><&l>▶ <&r><&f>Season V: <&gradient[from=#92CFD2;to=#AB9D65]>Inkberry Blossom
    - <&8><&m><&l>==============================
    mechanisms:
       custom_model_data: 1207