AurielisBook:
    type: item
    material: paper
    display name: <&gradient[from=#84D9C8;to=#A5CF8B]>✦ Aurielis Book ✦
    lore:
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#A5CF8B;to=#A5CF8B]>Type: Epic
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#A5CF8B;to=#A5CF8B]>Trade this book on /warp seasonalloots
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#D2BE92;to=#78796B]><&l>⛏️ Magbungkal Crate ⛏️
    - <&8><&l>▶ <&r><&f>Season V: <&gradient[from=#92CFD2;to=#AB9D65]>Inkberry Blossom
    - <&8><&m><&l>==============================
    mechanisms:
       custom_model_data: 1203