BlackPearl:
    type: item
    material: paper
    display name: <&gradient[from=#588385;to=#9DC6C1]>✦ Black Pearl ✦
    lore:
    - <empty>
    - <&8><&l>▶ <&r><&gradient[from=#9DC6C1;to=#9DC6C1]>Trade this on /warp seasonalloots
    - <empty>
    - <&8><&m><&l>==============================
    - <&8><&l>▶ <&r><&gradient[from=#D2BE92;to=#78796B]><&l>⛏️ Magbungkal Crate ⛏️
    - <&8><&l>▶ <&r><&f>Season V: <&gradient[from=#92CFD2;to=#AB9D65]>Inkberry Blossom
    - <&8><&m><&l>==============================
    mechanisms:
       custom_model_data: 999912