spawnTime_task:
    type: task
    debug: false
    script:
    - random:
      - inject <script[shelob_spawn_task]>
      - inject <script[reaper_spawn_task]>
      - inject <script[miyamoto_spawn_task]>
      - inject <script[wukong_spawn_task]>
      - inject <script[knight_spawn_task]>

spawnTime:
    type: world
    debug: false
    events:
        on system time minutely:
        - define hour <util.time_now.hour>
        - define minute <util.time_now.minute>
        - if <[hour]> == 9 && <[minute]> == 00:
            - inject <script[spawnTime_task]>
        - if <[hour]> == 13 && <[minute]> == 00:
            - inject <script[spawnTime_task]>
        - if <[hour]> == 17 && <[minute]> == 00:
            - inject <script[spawnTime_task]>
        - if <[hour]> == 21 && <[minute]> == 00:
            - inject <script[spawnTime_task]>
        - if <[hour]> == 00 && <[minute]> == 00:
            - inject <script[spawnTime_task]>
        - if <[hour]> == 3 && <[minute]> == 00:
            - inject <script[spawnTime_task]>
        - if <[hour]> == 5 && <[minute]> == 00:
            - inject <script[spawnTime_task]>