# Chinese Furniture
chinese_furniture_carpet:
    type: item
    display name: <&6>Carpet
    material: paper
    mechanisms:
      custom_model_data: 1193
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_china_gong:
    type: item
    display name: <&6>China Gong
    material: paper
    mechanisms:
      custom_model_data: 1211
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_china_jade:
    type: item
    display name: <&6>China Gong
    material: paper
    mechanisms:
      custom_model_data: 1212
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_coin_bowl:
    type: item
    display name: <&6>Coin Bowl
    material: paper
    mechanisms:
      custom_model_data: 1213
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_dragon_decoration:
    type: item
    display name: <&6>Dragon Decoration
    material: paper
    mechanisms:
      custom_model_data: 1214
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_drum:
    type: item
    display name: <&6>Drum
    material: paper
    mechanisms:
      custom_model_data: 1215
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_earthquake_detector:
    type: item
    display name: <&6>Earthquake Detector
    material: paper
    mechanisms:
      custom_model_data: 1216
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_fan:
    type: item
    display name: <&6>Fan
    material: paper
    mechanisms:
      custom_model_data: 1217
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_incense_burner:
    type: item
    display name: <&6>Burner
    material: paper
    mechanisms:
      custom_model_data: 1218
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_jar_decoration:
    type: item
    display name: <&6>Jar Decoration
    material: paper
    mechanisms:
      custom_model_data: 1219
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_mask_decoration:
    type: item
    display name: <&6>Mask Decoration
    material: paper
    mechanisms:
      custom_model_data: 1220
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_paper_with_paintbrush:
    type: item
    display name: <&6>Paper with Paintbrush
    material: paper
    mechanisms:
      custom_model_data: 1221
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_picture:
    type: item
    display name: <&6>Picture
    material: paper
    mechanisms:
      custom_model_data: 1222
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_pot:
    type: item
    display name: <&6>Pot
    material: paper
    mechanisms:
      custom_model_data: 1223
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_sofa:
    type: item
    display name: <&6>Sofa
    material: paper
    mechanisms:
      custom_model_data: 1224
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_standing_lamp_1:
    type: item
    display name: <&6>Standing Lamp 1
    material: paper
    mechanisms:
      custom_model_data: 1225
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_standing_lamp_2:
    type: item
    display name: <&6>Standing Lamp 2
    material: paper
    mechanisms:
      custom_model_data: 1226
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_tree_decoration:
    type: item
    display name: <&6>Tree Decoration
    material: paper
    mechanisms:
      custom_model_data: 1227
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_weapon:
    type: item
    display name: <&6>Weapon
    material: paper
    mechanisms:
      custom_model_data: 1228
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
chinese_furniture_wall_art:
    type: item
    display name: <&6>Wall Art
    material: paper
    mechanisms:
      custom_model_data: 1229
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
# Dwaeven Decoration
dwaeven_furniture_anvil:
    type: item
    display name: <&6>Anvil
    material: paper
    mechanisms:
      custom_model_data: 1230
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_crystal_accent:
    type: item
    display name: <&6>Crystal Accent
    material: paper
    mechanisms:
      custom_model_data: 1231
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_drinking_horn:
    type: item
    display name: <&6>Drinking Horn
    material: paper
    mechanisms:
      custom_model_data: 1232
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_armor_stand:
    type: item
    display name: <&6>Dwaeven Armor Stand
    material: paper
    mechanisms:
      custom_model_data: 1233
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_door_mat:
    type: item
    display name: <&6>Dwaeven Door Mat
    material: paper
    mechanisms:
      custom_model_data: 1234
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_forge_fireplace:
    type: item
    display name: <&6>Dwaeven Forge Fireplace
    material: paper
    mechanisms:
      custom_model_data: 1235
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_runes_wall_art:
    type: item
    display name: <&6>Dwaeven Runes Wall Art
    material: paper
    mechanisms:
      custom_model_data: 1236
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_gemstone_mosaic:
    type: item
    display name: <&6>Gemstone Mosaic
    material: paper
    mechanisms:
      custom_model_data: 1237
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_goblet_collection:
    type: item
    display name: <&6>Goblet Collection
    material: paper
    mechanisms:
      custom_model_data: 1238
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_inscribed_stones:
    type: item
    display name: <&6>Inscribed Stones
    material: paper
    mechanisms:
      custom_model_data: 1239
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_map_of_the_under_mountain:
    type: item
    display name: <&6>Map of the Under Mountain
    material: paper
    mechanisms:
      custom_model_data: 1240
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_metallic_drapery:
    type: item
    display name: <&6>Mettalic Drapery
    material: paper
    mechanisms:
      custom_model_data: 1241
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_mine_book_shelf:
    type: item
    display name: <&6>Mine Book Shelf
    material: paper
    mechanisms:
      custom_model_data: 1242
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_mine_cart_coffee:
    type: item
    display name: <&6>Mine Cart Coffee
    material: paper
    mechanisms:
      custom_model_data: 1243
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_mountain_murals:
    type: item
    display name: <&6>Mountain Murals
    material: paper
    mechanisms:
      custom_model_data: 1244
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_mountain_throne:
    type: item
    display name: <&6>Mountain Throne
    material: paper
    mechanisms:
      custom_model_data: 1245
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_smithy_themed_kitchen:
    type: item
    display name: <&6>Smithy Themed Kitchen
    material: paper
    mechanisms:
      custom_model_data: 1246
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_statue_of_dwaeven_hero:
    type: item
    display name: <&6>Smithy Themed Kitchen
    material: paper
    mechanisms:
      custom_model_data: 1247
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_stone_work_lamp:
    type: item
    display name: <&6>Stone Work Lamp
    material: paper
    mechanisms:
      custom_model_data: 1248
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
dwaeven_furniture_treasure_chest:
    type: item
    display name: <&6>Treasure Chest
    material: paper
    mechanisms:
      custom_model_data: 1249
    lore:
    - <empty>
    - <&f>Price: <&a>₱600,000 Money
    - <&f>Click to purchase
    - <empty>
# Japan Street v3
japan_street_v3_log:
    type: item
    display name: <&6>Log
    material: paper
    mechanisms:
      custom_model_data: 1110
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_shop1:
    type: item
    display name: <&6>Shop 1
    material: paper
    mechanisms:
      custom_model_data: 1111
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_shop2:
    type: item
    display name: <&6>Shop 2
    material: paper
    mechanisms:
      custom_model_data: 1112
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_shop3:
    type: item
    display name: <&6>Shop 3
    material: paper
    mechanisms:
      custom_model_data: 1113
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_shop4:
    type: item
    display name: <&6>Shop 4
    material: paper
    mechanisms:
      custom_model_data: 1114
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_shop5:
    type: item
    display name: <&6>Shop 5
    material: paper
    mechanisms:
      custom_model_data: 1115
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_shop6:
    type: item
    display name: <&6>Shop 6
    material: paper
    mechanisms:
      custom_model_data: 1116
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_small_chair:
    type: item
    display name: <&6>Small Chair
    material: paper
    mechanisms:
      custom_model_data: 1117
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_small_flower_pot_1:
    type: item
    display name: <&6>Small Flower Pot 1
    material: paper
    mechanisms:
      custom_model_data: 1118
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_small_flower_pot_2:
    type: item
    display name: <&6>Small Flower Pot 2
    material: paper
    mechanisms:
      custom_model_data: 1119
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_small_table:
    type: item
    display name: <&6>Small Table
    material: paper
    mechanisms:
      custom_model_data: 1120
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_table_1:
    type: item
    display name: <&6>Table 1
    material: paper
    mechanisms:
      custom_model_data: 1121
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_table_2:
    type: item
    display name: <&6>Table 2
    material: paper
    mechanisms:
      custom_model_data: 1122
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_tree_pot_1:
    type: item
    display name: <&6>Tree Pot 1
    material: paper
    mechanisms:
      custom_model_data: 1123
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_tree_pot_2:
    type: item
    display name: <&6>Tree Pot 2
    material: paper
    mechanisms:
      custom_model_data: 1124
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_water_dispenser_1:
    type: item
    display name: <&6>Water Dispenser 1
    material: paper
    mechanisms:
      custom_model_data: 1125
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_water_dispenser_2:
    type: item
    display name: <&6>Water Dispenser 2
    material: paper
    mechanisms:
      custom_model_data: 1126
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
japan_street_v3_water_dispenser_3:
    type: item
    display name: <&6>Water Dispenser 3
    material: paper
    mechanisms:
      custom_model_data: 1127
    lore:
    - <empty>
    - <&f>Price: <&a>₱500,000 Money
    - <&f>Click to purchase
    - <empty>
# Japan Street v4
japan_street_v4_flag_1:
    type: item
    display name: <&6>Flag 1
    material: paper
    mechanisms:
      custom_model_data: 1291
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_flag_2:
    type: item
    display name: <&6>Flag 2
    material: paper
    mechanisms:
      custom_model_data: 1292
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_1:
    type: item
    display name: <&6>Sign 1
    material: paper
    mechanisms:
      custom_model_data: 1293
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_2:
    type: item
    display name: <&6>Sign 2
    material: paper
    mechanisms:
      custom_model_data: 1294
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_3:
    type: item
    display name: <&6>Sign 3
    material: paper
    mechanisms:
      custom_model_data: 1295
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_4:
    type: item
    display name: <&6>Sign 4
    material: paper
    mechanisms:
      custom_model_data: 1296
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_5:
    type: item
    display name: <&6>Sign 5
    material: paper
    mechanisms:
      custom_model_data: 1297
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_6:
    type: item
    display name: <&6>Sign 6
    material: paper
    mechanisms:
      custom_model_data: 1298
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_7:
    type: item
    display name: <&6>Sign 7
    material: paper
    mechanisms:
      custom_model_data: 1299
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_8:
    type: item
    display name: <&6>Sign 8
    material: paper
    mechanisms:
      custom_model_data: 1300
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_9:
    type: item
    display name: <&6>Sign 9
    material: paper
    mechanisms:
      custom_model_data: 1301
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_10:
    type: item
    display name: <&6>Sign 10
    material: paper
    mechanisms:
      custom_model_data: 1302
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_11:
    type: item
    display name: <&6>Sign 11
    material: paper
    mechanisms:
      custom_model_data: 1303
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_12:
    type: item
    display name: <&6>Sign 12
    material: paper
    mechanisms:
      custom_model_data: 1304
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_sign_13:
    type: item
    display name: <&6>Sign 13
    material: paper
    mechanisms:
      custom_model_data: 1305
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_tree_pot_1:
    type: item
    display name: <&6>Tree Pot 1
    material: paper
    mechanisms:
      custom_model_data: 1306
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_tree_pot_2:
    type: item
    display name: <&6>Tree Pot 2
    material: paper
    mechanisms:
      custom_model_data: 1307
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
japan_street_v4_wood_chair:
    type: item
    display name: <&6>Wood Chair
    material: paper
    mechanisms:
      custom_model_data: 1308
    lore:
    - <empty>
    - <&f>Price: <&e>500 Coins
    - <&f>Click to purchase
    - <empty>
# Medieval Tavern Furniture
medieval_tavern_furniture_bar:
    type: item
    display name: <&6>Bar
    material: paper
    mechanisms:
      custom_model_data: 1251
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_bar_chair:
    type: item
    display name: <&6>Bar Chair
    material: paper
    mechanisms:
      custom_model_data: 1252
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_bar_corner:
    type: item
    display name: <&6>Bar Corner
    material: paper
    mechanisms:
      custom_model_data: 1253
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_bar_sign:
    type: item
    display name: <&6>Bar Sign
    material: paper
    mechanisms:
      custom_model_data: 1254
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_barrel_stack:
    type: item
    display name: <&6>Barrel Stack
    material: paper
    mechanisms:
      custom_model_data: 1255
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_beer_tank:
    type: item
    display name: <&6>Beer Tank
    material: paper
    mechanisms:
      custom_model_data: 1256
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_beer_tank_wall:
    type: item
    display name: <&6>Beer Tank Wall
    material: paper
    mechanisms:
      custom_model_data: 1257
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_candle:
    type: item
    display name: <&6>Candle
    material: paper
    mechanisms:
      custom_model_data: 1258
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_carpet:
    type: item
    display name: <&6>Carpet
    material: paper
    mechanisms:
      custom_model_data: 1259
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_chair:
    type: item
    display name: <&6>Chair
    material: paper
    mechanisms:
      custom_model_data: 1260
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_dart_board:
    type: item
    display name: <&6>Dart Board
    material: paper
    mechanisms:
      custom_model_data: 1261
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_drinking_horn:
    type: item
    display name: <&6>Dart Board
    material: paper
    mechanisms:
      custom_model_data: 1262
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_glass_hanging_bar:
    type: item
    display name: <&6>Glass Hanging Bar
    material: paper
    mechanisms:
      custom_model_data: 1263
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_shelf_1:
    type: item
    display name: <&6>Shelf 1
    material: paper
    mechanisms:
      custom_model_data: 1264
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_shelf_2:
    type: item
    display name: <&6>Shelf 2
    material: paper
    mechanisms:
      custom_model_data: 1265
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_shelf_3:
    type: item
    display name: <&6>Shelf 3
    material: paper
    mechanisms:
      custom_model_data: 1266
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_shelf_4:
    type: item
    display name: <&6>Shelf 4
    material: paper
    mechanisms:
      custom_model_data: 1267
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_table:
    type: item
    display name: <&6>Table
    material: paper
    mechanisms:
      custom_model_data: 1268
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_wall_lamp:
    type: item
    display name: <&6>Wall Lamp
    material: paper
    mechanisms:
      custom_model_data: 1269
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
medieval_tavern_furniture_wanted_paper:
    type: item
    display name: <&6>Wanted Paper
    material: paper
    mechanisms:
      custom_model_data: 1270
    lore:
    - <empty>
    - <&f>Price: <&e>600 Coins
    - <&f>Click to purchase
    - <empty>
# Modern Japanese Furnitures
modern_japanese_furniture_ceiling_light_1:
    type: item
    display name: <&6>Ceiling Light 1
    material: paper
    mechanisms:
      custom_model_data: 1309
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_ceiling_light_2:
    type: item
    display name: <&6>Ceiling Light 2
    material: paper
    mechanisms:
      custom_model_data: 1310
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_chair:
    type: item
    display name: <&6>Chair
    material: paper
    mechanisms:
      custom_model_data: 1311
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_dining_table:
    type: item
    display name: <&6>Dining Table
    material: paper
    mechanisms:
      custom_model_data: 1312
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_doorway_curtain:
    type: item
    display name: <&6>Doorway Curtain
    material: paper
    mechanisms:
      custom_model_data: 1313
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_floor_cushion:
    type: item
    display name: <&6>Floor Cushion
    material: paper
    mechanisms:
      custom_model_data: 1314
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_floor_light:
    type: item
    display name: <&6>Floor Light
    material: paper
    mechanisms:
      custom_model_data: 1315
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_futon_sofa:
    type: item
    display name: <&6>Futon Sofa
    material: paper
    mechanisms:
      custom_model_data: 1316
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_grill_table:
    type: item
    display name: <&6>Futon Sofa
    material: paper
    mechanisms:
      custom_model_data: 1317
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_ikebana_Vase:
    type: item
    display name: <&6>Ikebana Vase
    material: paper
    mechanisms:
      custom_model_data: 1318
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_kokatsu_table:
    type: item
    display name: <&6>Kokatsu Table
    material: paper
    mechanisms:
      custom_model_data: 1319
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_paper_lamp:
    type: item
    display name: <&6>Paper Lamp
    material: paper
    mechanisms:
      custom_model_data: 1320
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_shoji_screen:
    type: item
    display name: <&6>Shoji Screen
    material: paper
    mechanisms:
      custom_model_data: 1321
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_table:
    type: item
    display name: <&6>Table
    material: paper
    mechanisms:
      custom_model_data: 1322
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_table_bonsai:
    type: item
    display name: <&6>Table Bonsai
    material: paper
    mechanisms:
      custom_model_data: 1323
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_table_lamp:
    type: item
    display name: <&6>Table Lamp
    material: paper
    mechanisms:
      custom_model_data: 1324
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_tatami_bed:
    type: item
    display name: <&6>Tatami Bed
    material: paper
    mechanisms:
      custom_model_data: 1325
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_tea_set:
    type: item
    display name: <&6>Tea Set
    material: paper
    mechanisms:
      custom_model_data: 1326
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_wall_light:
    type: item
    display name: <&6>Wall Light
    material: paper
    mechanisms:
      custom_model_data: 1328
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
modern_japanese_furniture_wind_chime:
    type: item
    display name: <&6>Wind Chime
    material: paper
    mechanisms:
      custom_model_data: 1328
    lore:
    - <empty>
    - <&f>Price: <&e>800 Coins
    - <&f>Click to purchase
    - <empty>
# Sci-Fi furnitures
scifi_furnitures_bed:
    type: item
    display name: <&6>Bed
    material: paper
    mechanisms:
      custom_model_data: 1271
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_bench:
    type: item
    display name: <&6>Bench
    material: paper
    mechanisms:
      custom_model_data: 1272
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_bin:
    type: item
    display name: <&6>Bin
    material: paper
    mechanisms:
      custom_model_data: 1273
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_cctv:
    type: item
    display name: <&6>CCTV
    material: paper
    mechanisms:
      custom_model_data: 1274
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_chair_1:
    type: item
    display name: <&6>Chair 1
    material: paper
    mechanisms:
      custom_model_data: 1275
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_chair_2:
    type: item
    display name: <&6>Chair 2
    material: paper
    mechanisms:
      custom_model_data: 1276
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_fence:
    type: item
    display name: <&6>Fence
    material: paper
    mechanisms:
      custom_model_data: 1276
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_fence_corner:
    type: item
    display name: <&6>Fence Corner
    material: paper
    mechanisms:
      custom_model_data: 1278
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_graffiti:
    type: item
    display name: <&6>Graffiti
    material: paper
    mechanisms:
      custom_model_data: 1279
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_map_hologram:
    type: item
    display name: <&6>Map Hologram
    material: paper
    mechanisms:
      custom_model_data: 1280
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_monitor:
    type: item
    display name: <&6>Monitor
    material: paper
    mechanisms:
      custom_model_data: 1281
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_plant:
    type: item
    display name: <&6>Plant
    material: paper
    mechanisms:
      custom_model_data: 1282
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_radio:
    type: item
    display name: <&6>Radio
    material: paper
    mechanisms:
      custom_model_data: 1283
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_soda_storage:
    type: item
    display name: <&6>Soda Storage
    material: paper
    mechanisms:
      custom_model_data: 1284
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_table:
    type: item
    display name: <&6>Table
    material: paper
    mechanisms:
      custom_model_data: 1285
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_tablet:
    type: item
    display name: <&6>Tablet
    material: paper
    mechanisms:
      custom_model_data: 1286
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_tv:
    type: item
    display name: <&6>Tv
    material: paper
    mechanisms:
      custom_model_data: 1287
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_wall_lamp_1:
    type: item
    display name: <&6>Wall Lamp 1
    material: paper
    mechanisms:
      custom_model_data: 1288
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_wall_lamp_2:
    type: item
    display name: <&6>Wall Lamp 2
    material: paper
    mechanisms:
      custom_model_data: 1289
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>
scifi_furnitures_wall_weapon:
    type: item
    display name: <&6>Weapon
    material: paper
    mechanisms:
      custom_model_data: 1290
    lore:
    - <empty>
    - <&f>Price: <&a>₱750,000 Money
    - <&f>Click to purchase
    - <empty>